# Spring-Security

./: pom.xml
src/main/java/com/SpringSecurity/: LoginController.java  LoginService.java  SecurityUser.java  User.java
src/main/webapp/WEB-INF/: appServlet-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
